<？xml version = “ 1.0 ” encoding = “ UTF-8 ”？>
<！DOCTYPE  plist PUBLIC“ -  // Apple // DTD PLIST 1.0 // EN”“http://www.apple.com/DTDs/PropertyList-1.0.dtd”>
< plist  version = “ 1.0 ” >
< dict >
	< key > items </ key >
	< array >
		< dict >
			< key > assets </ key >
			< array >
				< dict >
					< key > kind </ key >
					< string > software-package </ string >
					< key > url </ key >
					< string > http://arupreal.arup.com.hk/iOS/ArupREAL-Cloud.ipa </ string >
				</ dict >
				< dict >
					< key > kind </ key >
					< string > display-image </ string >
					< key > url </ key >
					< string > http://arupreal.arup.com.hk/img/ArupREAL_icon.png </ string >
				</ dict >
				< dict >
					< key > kind </ key >
					< string > full-size-image </ string >
					< key > url </ key >
					< string > http://arupreal.arup.com.hk/img/ArupREAL_icon.png </ string >
				</ dict >
			</ array >
			< key >元数据</ key >
			< dict >
				< key > bundle-identifier </ key >
				< string > com.arup.ea.arupreal.clound </ string >
				< key > bundle-version </ key >
				< string > 1.0 </ string >
				< key > kind </ key >
				< string >软件</ string >
				< key > title </ key >
				< string > ArupREAL-SWSTW </ string >
			</ dict >
		</ dict >
	</ array >
</ dict >
</ plist >
